{
  "expo": {
    "name": "Fire OS",
    "slug": "Fire-OS-App",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pablocruz.fireos"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#6d44e4"
      },
      "package": "com.pablocruz.fireos"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "updates": {
      "url": "https://u.expo.dev/1a038fe7-8aa2-4a0f-a05d-eb3e3a57de46"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "plugins": [
      "expo-asset",
      "expo-font"
    ],
    "owner": "pablo-cruz-br",
    "extra": {
      "eas": {
        "projectId": "1a038fe7-8aa2-4a0f-a05d-eb3e3a57de46"
      }
    }
  }
}
